<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[1309,1,4] published at 2015-02-02 15:17:50 from #21 by 684-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=gb2312" />
<title>新浪公开课_新浪客户端_新浪网</title>
<meta name="keywords" content="新浪公开课,软件,移动,新浪客户端,新浪网" />
<meta name="description" content="新浪公开课iPad、iPhone、Android新版客户端上线，界面设计更美观，内容分类更清晰，视频播放更流畅，还新增一键分享和离线观看功能。新特性：①全新界面，结构更清晰；②增加一键分享到新浪微博，微信及微信朋友圈 ；③增加离线观看功能，随时随地观看课程视频。一起体验掌上学习风暴。" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<style type="text/css">
/* 初始化CSS */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend,img{margin:0;padding:0;}
fieldset,img{border:none;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
ul,ol{list-style:none;}
input { padding-top:0; padding-bottom:0;}
select,input{vertical-align:middle;}
select,input,textarea{font-size:12px;margin:0;}
input[type="text"], input[type="password"], textarea { outline-style:none; -webkit-appearance:none; }
textarea { resize:none;}

table{border-collapse:collapse;}
html{background:url(http://i2.sinaimg.cn/IT/deco/2011/1216/app/sina_client_zxh_1214_htmlbg2.png) repeat-x}
body{background:url(http://i3.sinaimg.cn/IT/deco/2011/1216/app/sina_client_zxh_1214_bodybg2.jpg) no-repeat center top;color:#333;padding:0;font:12px/20px "宋体";-webkit-text-size-adjust:none;}

.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both;}
.clearfix{zoom:1;}
.clearit{clear:both;height:0;font-size:0;overflow:hidden;}

a{color:#009;text-decoration:none;}
/*a:visited{color:#800080;}*/
a:hover, a:active, a:focus a:visited{color:#f00;text-decoration:underline;}

/*自定义链接颜色*/
.fred { color:#c00 !important}
.fblack { color:#000 !important}
.fgrey { color:#2f2f2f !important}
.forange { color:#dd7404 !important}
a.fred:visited, a.fblack:visited, a.fgrey:visited, a.forange:visited{color:#800080 !important}
a.fred:hover, a.fblack:hover, a.fgrey:hover, a.forange:hover{color:#f00 !important}

/*自定义标题链接颜色*/
.f_red, .f_red:visited, .f_red:hover { color:#f00 !important}
.f_black, .f_black:visited, .f_black:hover { color:#000 !important}
.f_grey, .f_grey:visited, .f_grey:hover { color:#2f2f2f !important}
.f_orange, .f_orange:visited, .f_orange:hover { color:#F60 !important}
.f_greyLight {color:#dd7404!important;position:relative;}
.f_alt{position:absolute;top:20px;left:0;height:27px;width:64px;background:url(http://i1.sinaimg.cn/dy/deco/2012/0312/qd.gif) no-repeat;}

.t999{ text-indent:-999em}
h1, h2, h3, h4, h5, strong { font-weight:normal; }
.wrap { width:980px; margin:0 auto; }
.search_bg, .keyword, .search_btn, .d_btn, .sim_select h3, .tit h2, .dl, .list li{ background:url(http://i2.sinaimg.cn/IT/deco/2012/0103/sina_client_zxh_1214_01.png) no-repeat 0 -999em;}
/* 搜索和下载 */
.search{ position:relative; height:486px;}
.search_bg, .keyword, .search_btn, .product_desc, h1{position:absolute}
.search h1{left:0; top:107px;}
.search_bg{ background-position:0 0; width:273px; height:33px; padding:1px; left:705px; top:27px;}
.keyword{ left:1px; top:1px; height:15px; padding:9px 12px; width:215px; border:none; color:#787878;}
.search_btn{ left:241px; top:2px; width:30px; height:30px; border:none; cursor:pointer}
.product_desc{ left:727px; top:172px; color:#afd1e7; width:233px;}
.product_desc p{ line-height:24px;}
.product_desc p.txt{ text-indent:2em; height:215px;}
.download_btn{ padding:13px 0 0 30px;}
.download_text{ padding:26px 0 14px; height:30px; position:relative}
.download_text_top{ z-index:10}
.d_btn{ background-position:0 -50px; width:144px; height:36px; border:none; cursor:pointer;}
.sim_select h3{ font-size:12px; background-position:-295px 0; width:186px; height:30px; color:#717171; line-height:30px; padding-left:15px; cursor:pointer}
.sim_select ul{ border:solid 1px #1d4761; border-top:0; background:#fff;}
.sim_select li{ line-height:28px; height:28px; color:#717171; padding-left:15px; cursor:pointer;border-bottom:solid 1px #ccc}
.sim_select li.over{ background:#C4DAE8}
/* ============== 横切定义 ============== */
.part_01 .p_left{float:left; width:640px;}
.part_01 .p_right{float:right; width:338px;}
/* 板块单独定义 */
.blk_01 { padding:30px 0; height:140px; margin-left:-8px;}
.blk_02 { padding:5px 0;}
/* ================= commen define ================ */
/* 标题 */
.tit_01 { background-position:-480px -50px; width:570px; border-bottom:solid 1px #fff;}
.tit_02 { background-position:-470px -96px; width:338px;}
.tit_01 h2 { border-bottom:solid 1px #bababa; padding-left:50px; font-size:18px; color:#143c55; font-family:微软雅黑, 黑体; line-height:34px; padding-bottom:9px; height:34px;}
.tit_01 h2.tH2_01 {background-position:-470px -250px;}
.tit_01 h2.tH2_02 {background-position:-470px -300px;}
.tit_01 h2.tH2_03 {background-position:-470px -100px;}
.tit_01 h2.tH2_04 {background-position:-470px -350px;}
.tit_02 h2 {padding-left:47px;}

/* 图文 */
.blk_tw:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
.blk_tw { zoom:1; float:left; width:316px; padding:26px 0}
.blk_tw .twpic { float:left; text-align:center; }
.blk_tw .twpic img{ display:block;border:solid 1px #ccc; background:#fff;}
.blk_tw a:hover img{border-color:#222;}
.blk_tw .twpic span{ display:block; text-align:center; padding-top:5px; cursor:pointer}
.blk_tw .b_txt { margin-left:82px;_margin-left:79px;}
.blk_tw .b_txt p { color:#5c6467; line-height:18px; width:175px;font-size:14px;}
.blk_tw  h3 { font-size:14px; height:30px;}
.blk_tw a:visited { color:#800080;}
.blk_tw a:hover { color:#c00;}

/* 图文之上图下文 */
.blk_tw_pic {zoom:1; text-align:center; float:left; width:155px}
.blk_tw_pic img {margin:0 auto; background:#fff; display:block; border-radius:6px; border:solid 1px #ccc; }
.blk_tw_pic h2 {font-family:微软雅黑, 黑体; font-size:16px; color:#000; line-height:52px; height:52px;}
.blk_tw_pic .dl{ width:73px; height:22px; display:block; cursor:pointer; margin:0 auto 4px; overflow:hidden; line-height:300px;}
.blk_tw_pic .iphone{ background-position:-150px -50px}
.blk_tw_pic .android{ background-position:-250px -50px}
.blk_tw_pic .symbian{ background-position:-350px -50px}

.blk_tw_pic a {
color: #CCC;
}

/* 列表 */
.list_01{ height:165px; padding:18px 0}
.list_02{ padding-bottom:40px; height:auto}
.list_01 li{color:#999; line-height:40px; height:40px;}
.list_01 li.line{width:100%;background:url(http://i2.sinaimg.cn/IT/deco/2011/1216/app/sina_client_zxh_1214_line_01.png) repeat-x; height:1px; line-height:0;font-size:0; overflow:hidden;}
.list_02 li{ background-position:-481px -187px; padding-left:39px;}
.list_02 li.line{padding-left:0;}
.list a:link{ color:#000;}
.list a:visited{color:#800080;}
.list a:hover{color:#c00;}
/* 其他定义 */
.line_01{ margin:3px 0; height:1px; overflow:hidden; clear:both; background:url(http://i2.sinaimg.cn/IT/deco/2011/1216/app/sina_client_zxh_1214_line_01.png) repeat-x; width:570px;}
/* footer */
.footer{ border-top:solid 1px #c6c6c6; background:#fff; font-family:Arial}
.footer p{ width:980px; margin:0 auto; line-height:35px; height:35px;}

/* 模拟select的CSS */
.search_bg{z-index:2;}
.s_select_01{position:absolute;width:275px!important;text-align:left;cursor:default;z-index:1000;}
.s_select_01 .ds_cont{height:35px;line-height:35px;}
.s_select_01 .ds_title{float:left;padding-left:13px;color:#ccc;font-size:14px;}
.s_select_01 .ds_button{float:right;width:30px;height:30px;margin:2px 2px 0 0;display:inline;}
.s_select_01 .ds_list{position:absolute;top:32px;left:0;background:#afd1e7;width:272px;}
.s_select_01 .dsl_cont{border:1px solid #000;box-shadow:2px 2px 2px #333;}
.s_select_01 .ds_list p{line-height:28px;margin:1px;color:#000;padding-left:10px;font-size:14px;zoom:1;}
.s_select_01 .ds_list p.selected{background:#335ea8;color:#fff;}

.l_title_01 {font-family:"微软雅黑"; font-size:14px;font-weight:bold;}
.fw_01 {display:-moz-inline-box; display:inline-block; width:60px;}

/*added by zhaoyichuan*/
.tit_01 h2 a:link,.tit_01 h2 a:visited{color:#143C55}
.tit_01 h2 a:hover{color:#DD7404;}
</style>

</head>
<body><!-- body code begin -->

<!-- SUDA_CODE_START --> 
<script type="text/javascript"> 
//<!--
(function(){var an="V=2.1.16";var ah=window,F=document,s=navigator,W=s.userAgent,ao=ah.screen,j=ah.location.href;var aD="https:"==ah.location.protocol?"https://s":"http://",ay="beacon.sina.com.cn";var N=aD+ay+"/a.gif?",z=aD+ay+"/g.gif?",R=aD+ay+"/f.gif?",ag=aD+ay+"/e.gif?",aB=aD+"beacon.sinauda.com/i.gif?";var aA=F.referrer.toLowerCase();var aa="SINAGLOBAL",Y="FSINAGLOBAL",H="Apache",P="ULV",l="SUP",aE="UOR",E="_s_acc",X="_s_tentry",n=false,az=false,B=(document.domain=="sina.com.cn")?true:false;var o=0;var aG=false,A=false;var al="";var m=16777215,Z=0,C,K=0;var r="",b="",a="";var M=[],S=[],I=[];var u=0;var v=0;var p="";var am=false;var w=false;function O(){var e=document.createElement("iframe");e.src=aD+ay+"/data.html?"+new Date().getTime();e.id="sudaDataFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function k(){var e=document.createElement("iframe");e.src=aD+ay+"/ckctl.html";e.id="ckctlFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function q(){var e=document.createElement("script");e.src=aD+ay+"/h.js";document.getElementsByTagName("head")[0].appendChild(e)}function h(aH,i){var D=F.getElementsByName(aH);var e=(i>0)?i:0;return(D.length>e)?D[e].content:""}function aF(){var aJ=F.getElementsByName("sudameta");var aR=[];for(var aO=0;aO<aJ.length;aO++){var aK=aJ[aO].content;if(aK){if(aK.indexOf(";")!=-1){var D=aK.split(";");for(var aH=0;aH<D.length;aH++){var aP=aw(D[aH]);if(!aP){continue}aR.push(aP)}}else{aR.push(aK)}}}var aM=F.getElementsByTagName("meta");for(var aO=0,aI=aM.length;aO<aI;aO++){var aN=aM[aO];if(aN.name=="tags"){aR.push("content_tags:"+encodeURI(aN.content))}}var aL=t("vjuids");aR.push("vjuids:"+aL);var e="";var aQ=j.indexOf("#");if(aQ!=-1){e=escape(j.substr(aQ+1));aR.push("hashtag:"+e)}return aR}function V(aK,D,aI,aH){if(aK==""){return""}aH=(aH=="")?"=":aH;D+=aH;var aJ=aK.indexOf(D);if(aJ<0){return""}aJ+=D.length;var i=aK.indexOf(aI,aJ);if(i<aJ){i=aK.length}return aK.substring(aJ,i)}function t(e){if(undefined==e||""==e){return""}return V(F.cookie,e,";","")}function at(aI,e,i,aH){if(e!=null){if((undefined==aH)||(null==aH)){aH="sina.com.cn"}if((undefined==i)||(null==i)||(""==i)){F.cookie=aI+"="+e+";domain="+aH+";path=/"}else{var D=new Date();var aJ=D.getTime();aJ=aJ+86400000*i;D.setTime(aJ);aJ=D.getTime();F.cookie=aI+"="+e+";domain="+aH+";expires="+D.toUTCString()+";path=/"}}}function f(D){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;return i.get(D)}catch(aH){return false}}function ar(D,aH){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;i.set(D,aH);return true}catch(aI){return false}}function L(){var aJ=15;var D=window.SUDA.etag;if(!B){return"-"}if(u==0){O();q()}if(D&&D!=undefined){w=true}ls_gid=f(aa);if(ls_gid===false||w==false){return false}else{am=true}if(ls_gid&&ls_gid.length>aJ){at(aa,ls_gid,3650);n=true;return ls_gid}else{if(D&&D.length>aJ){at(aa,D,3650);az=true}var i=0,aI=500;var aH=setInterval((function(){var e=t(aa);if(w){e=D}i+=1;if(i>3){clearInterval(aH)}if(e.length>aJ){clearInterval(aH);ar(aa,e)}}),aI);return w?D:t(aa)}}function U(e,aH,D){var i=e;if(i==null){return false}aH=aH||"click";if((typeof D).toLowerCase()!="function"){return}if(i.attachEvent){i.attachEvent("on"+aH,D)}else{if(i.addEventListener){i.addEventListener(aH,D,false)}else{i["on"+aH]=D}}return true}function af(){if(window.event!=null){return window.event}else{if(window.event){return window.event}var D=arguments.callee.caller;var i;var aH=0;while(D!=null&&aH<40){i=D.arguments[0];if(i&&(i.constructor==Event||i.constructor==MouseEvent||i.constructor==KeyboardEvent)){return i}aH++;D=D.caller}return i}}function g(i){i=i||af();if(!i.target){i.target=i.srcElement;i.pageX=i.x;i.pageY=i.y}if(typeof i.layerX=="undefined"){i.layerX=i.offsetX}if(typeof i.layerY=="undefined"){i.layerY=i.offsetY}return i}function aw(aH){if(typeof aH!=="string"){throw"trim need a string as parameter"}var e=aH.length;var D=0;var i=/(\u3000|\s|\t|\u00A0)/;while(D<e){if(!i.test(aH.charAt(D))){break}D+=1}while(e>D){if(!i.test(aH.charAt(e-1))){break}e-=1}return aH.slice(D,e)}function c(e){return Object.prototype.toString.call(e)==="[object Array]"}function J(aH,aL){var aN=aw(aH).split("&");var aM={};var D=function(i){if(aL){try{return decodeURIComponent(i)}catch(aP){return i}}else{return i}};for(var aJ=0,aK=aN.length;aJ<aK;aJ++){if(aN[aJ]){var aI=aN[aJ].split("=");var e=aI[0];var aO=aI[1];if(aI.length<2){aO=e;e="$nullName"}if(!aM[e]){aM[e]=D(aO)}else{if(c(aM[e])!=true){aM[e]=[aM[e]]}aM[e].push(D(aO))}}}return aM}function ac(D,aI){for(var aH=0,e=D.length;aH<e;aH++){aI(D[aH],aH)}}function ak(i){var e=new RegExp("^http(?:s)?://([^/]+)","im");if(i.match(e)){return i.match(e)[1].toString()}else{return""}}function aj(aO){try{var aL="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var D="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=";var aQ=function(e){var aR="",aS=0;for(;aS<e.length;aS++){aR+="%"+aH(e[aS])}return decodeURIComponent(aR)};var aH=function(e){var i="0"+e.toString(16);return i.length<=2?i:i.substr(1)};var aP=function(aY,aV,aR){if(typeof(aY)=="string"){aY=aY.split("")}var aX=function(a7,a9){for(var a8=0;a8<a7.length;a8++){if(a7[a8]==a9){return a8}}return -1};var aS=[];var a6,a4,a1="";var a5,a3,a0,aZ="";if(aY.length%4!=0){}var e=/[^A-Za-z0-9\+\/\=]/g;var a2=aL.split("");if(aV=="urlsafe"){e=/[^A-Za-z0-9\-_\=]/g;a2=D.split("")}var aU=0;if(aV=="binnary"){a2=[];for(aU=0;aU<=64;aU++){a2[aU]=aU+128}}if(aV!="binnary"&&e.exec(aY.join(""))){return aR=="array"?[]:""}aU=0;do{a5=aX(a2,aY[aU++]);a3=aX(a2,aY[aU++]);a0=aX(a2,aY[aU++]);aZ=aX(a2,aY[aU++]);a6=(a5<<2)|(a3>>4);a4=((a3&15)<<4)|(a0>>2);a1=((a0&3)<<6)|aZ;aS.push(a6);if(a0!=64&&a0!=-1){aS.push(a4)}if(aZ!=64&&aZ!=-1){aS.push(a1)}a6=a4=a1="";a5=a3=a0=aZ=""}while(aU<aY.length);if(aR=="array"){return aS}var aW="",aT=0;for(;aT<aS.lenth;aT++){aW+=String.fromCharCode(aS[aT])}return aW};var aI=[];var aN=aO.substr(0,3);var aK=aO.substr(3);switch(aN){case"v01":for(var aJ=0;aJ<aK.length;aJ+=2){aI.push(parseInt(aK.substr(aJ,2),16))}return decodeURIComponent(aQ(aP(aI,"binnary","array")));break;case"v02":aI=aP(aK,"urlsafe","array");return aQ(aP(aI,"binnary","array"));break;default:return decodeURIComponent(aO)}}catch(aM){return""}}var ap={screenSize:function(){return(m&8388608==8388608)?ao.width+"x"+ao.height:""},colorDepth:function(){return(m&4194304==4194304)?ao.colorDepth:""},appCode:function(){return(m&2097152==2097152)?s.appCodeName:""},appName:function(){return(m&1048576==1048576)?((s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName):""},cpu:function(){return(m&524288==524288)?(s.cpuClass||s.oscpu):""},platform:function(){return(m&262144==262144)?(s.platform):""},jsVer:function(){if(m&131072!=131072){return""}var aI,e,aK,D=1,aH=0,i=(s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName,aJ=s.appVersion;if("MSIE"==i){e="MSIE";aI=aJ.indexOf(e);if(aI>=0){aK=window.parseInt(aJ.substring(aI+5));if(3<=aK){D=1.1;if(4<=aK){D=1.3}}}}else{if(("Netscape"==i)||("Opera"==i)||("Mozilla"==i)){D=1.3;e="Netscape6";aI=aJ.indexOf(e);if(aI>=0){D=1.5}}}return D},network:function(){if(m&65536!=65536){return""}var i="";i=(s.connection&&s.connection.type)?s.connection.type:i;try{F.body.addBehavior("#default#clientCaps");i=F.body.connectionType}catch(D){i="unkown"}return i},language:function(){return(m&32768==32768)?(s.systemLanguage||s.language):""},timezone:function(){return(m&16384==16384)?(new Date().getTimezoneOffset()/60):""},flashVer:function(){if(m&8192!=8192){return""}var aK=s.plugins,aH,aL,aN;if(aK&&aK.length){for(var aJ in aK){aL=aK[aJ];if(aL.description==null){continue}if(aH!=null){break}aN=aL.description.toLowerCase();if(aN.indexOf("flash")!=-1){aH=aL.version?parseInt(aL.version):aN.match(/\d+/);continue}}}else{if(window.ActiveXObject){for(var aI=10;aI>=2;aI--){try{var D=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+aI);if(D){aH=aI;break}}catch(aM){}}}else{if(W.indexOf("webtv/2.5")!=-1){aH=3}else{if(W.indexOf("webtv")!=-1){aH=2}}}}return aH},javaEnabled:function(){if(m&4096!=4096){return""}var D=s.plugins,i=s.javaEnabled(),aH,aI;if(i==true){return 1}if(D&&D.length){for(var e in D){aH=D[e];if(aH.description==null){continue}if(i!=null){break}aI=aH.description.toLowerCase();if(aI.indexOf("java plug-in")!=-1){i=parseInt(aH.version);continue}}}else{if(window.ActiveXObject){i=(new ActiveXObject("JavaWebStart.IsInstalled")!=null)}}return i?1:0}};var ad={pageId:function(i){var D=i||r,aK="-9999-0-0-1";if((undefined==D)||(""==D)){try{var aH=h("publishid");if(""!=aH){var aJ=aH.split(",");if(aJ.length>0){if(aJ.length>=3){aK="-9999-0-"+aJ[1]+"-"+aJ[2]}D=aJ[0]}}else{D="0"}}catch(aI){D="0"}D=D+aK}return D},sessionCount:function(){var e=t("_s_upa");if(e==""){e=0}return e},excuteCount:function(){return SUDA.sudaCount},referrer:function(){if(m&2048!=2048){return""}var e=/^[^\?&#]*.swf([\?#])?/;if((aA=="")||(aA.match(e))){var i=V(j,"ref","&","");if(i!=""){return escape(i)}}return escape(aA)},isHomepage:function(){if(m&1024!=1024){return""}var D="";try{F.body.addBehavior("#default#homePage");D=F.body.isHomePage(j)?"Y":"N"}catch(i){D="unkown"}return D},PGLS:function(){return(m&512==512)?h("stencil"):""},ZT:function(){if(m&256!=256){return""}var e=h("subjectid");e.replace(",",".");e.replace(";",",");return escape(e)},mediaType:function(){return(m&128==128)?h("mediaid"):""},domCount:function(){return(m&64==64)?F.getElementsByTagName("*").length:""},iframeCount:function(){return(m&32==32)?F.getElementsByTagName("iframe").length:""}};var av={visitorId:function(){var i=15;var e=t(aa);if(e.length>i&&u==0){return e}else{return}},fvisitorId:function(e){if(!e){var e=t(Y);return e}else{at(Y,e,3650)}},sessionId:function(){var e=t(H);if(""==e){var i=new Date();e=Math.random()*10000000000000+"."+i.getTime()}return e},flashCookie:function(e){if(e){}else{return p}},lastVisit:function(){var D=t(H);var aI=t(P);var aH=aI.split(":");var aJ="",i;if(aH.length>=6){if(D!=aH[4]){i=new Date();var e=new Date(window.parseInt(aH[0]));aH[1]=window.parseInt(aH[1])+1;if(i.getMonth()!=e.getMonth()){aH[2]=1}else{aH[2]=window.parseInt(aH[2])+1}if(((i.getTime()-e.getTime())/86400000)>=7){aH[3]=1}else{if(i.getDay()<e.getDay()){aH[3]=1}else{aH[3]=window.parseInt(aH[3])+1}}aJ=aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3];aH[5]=aH[0];aH[0]=i.getTime();at(P,aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3]+":"+D+":"+aH[5],360)}else{aJ=aH[5]+":"+aH[1]+":"+aH[2]+":"+aH[3]}}else{i=new Date();aJ=":1:1:1";at(P,i.getTime()+aJ+":"+D+":",360)}return aJ},userNick:function(){if(al!=""){return al}var D=unescape(t(l));if(D!=""){var i=V(D,"ag","&","");var e=V(D,"user","&","");var aH=V(D,"uid","&","");var aJ=V(D,"sex","&","");var aI=V(D,"dob","&","");al=i+":"+e+":"+aH+":"+aJ+":"+aI;return al}else{return""}},userOrigin:function(){if(m&4!=4){return""}var e=t(aE);var i=e.split(":");if(i.length>=2){return i[0]}else{return""}},advCount:function(){return(m&2==2)?t(E):""},setUOR:function(){var aL=t(aE),aP="",i="",aO="",aI="",aM=j.toLowerCase(),D=F.referrer.toLowerCase();var aQ=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var aK=new Date();if(aM.match(aQ)){aO=aM.match(aQ)[0]}else{if(D.match(aQ)){aO=D.match(aQ)[0]}}if(aO!=""){aO=aO.substr(3)+":"+aK.getTime()}if(aL==""){if(t(P)==""){aP=ak(D);i=ak(aM)}at(aE,aP+","+i+","+aO,365)}else{var aJ=0,aN=aL.split(",");if(aN.length>=1){aP=aN[0]}if(aN.length>=2){i=aN[1]}if(aN.length>=3){aI=aN[2]}if(aO!=""){aJ=1}else{var aH=aI.split(":");if(aH.length>=2){var e=new Date(window.parseInt(aH[1]));if(e.getTime()<(aK.getTime()-86400000*30)){aJ=1}}}if(aJ){at(aE,aP+","+i+","+aO,365)}}},setAEC:function(e){if(""==e){return}var i=t(E);if(i.indexOf(e+",")<0){i=i+e+","}at(E,i,7)},ssoInfo:function(){var D=unescape(aj(t("sso_info")));if(D!=""){if(D.indexOf("uid=")!=-1){var i=V(D,"uid","&","");return escape("uid:"+i)}else{var e=V(D,"u","&","");return escape("u:"+unescape(e))}}else{return""}},subp:function(){return t("SUBP")}};var ai={CI:function(){var e=["sz:"+ap.screenSize(),"dp:"+ap.colorDepth(),"ac:"+ap.appCode(),"an:"+ap.appName(),"cpu:"+ap.cpu(),"pf:"+ap.platform(),"jv:"+ap.jsVer(),"ct:"+ap.network(),"lg:"+ap.language(),"tz:"+ap.timezone(),"fv:"+ap.flashVer(),"ja:"+ap.javaEnabled()];return"CI="+e.join("|")},PI:function(e){var i=["pid:"+ad.pageId(e),"st:"+ad.sessionCount(),"et:"+ad.excuteCount(),"ref:"+ad.referrer(),"hp:"+ad.isHomepage(),"PGLS:"+ad.PGLS(),"ZT:"+ad.ZT(),"MT:"+ad.mediaType(),"keys:","dom:"+ad.domCount(),"ifr:"+ad.iframeCount()];return"PI="+i.join("|")},UI:function(){var e=["vid:"+av.visitorId(),"sid:"+av.sessionId(),"lv:"+av.lastVisit(),"un:"+av.userNick(),"uo:"+av.userOrigin(),"ae:"+av.advCount(),"lu:"+av.fvisitorId(),"si:"+av.ssoInfo(),"rs:"+(n?1:0),"dm:"+(B?1:0),"su:"+av.subp()];return"UI="+e.join("|")},EX:function(i,e){if(m&1!=1){return""}i=(null!=i)?i||"":b;e=(null!=e)?e||"":a;return"EX=ex1:"+i+"|ex2:"+e},MT:function(){return"MT="+aF().join("|")},V:function(){return an},R:function(){return"gUid_"+new Date().getTime()}};function ax(){var aK="-",aH=F.referrer.toLowerCase(),D=j.toLowerCase();if(""==t(X)){if(""!=aH){aK=ak(aH)}at(X,aK,"","weibo.com")}var aI=/weibo.com\/reg.php/;if(D.match(aI)){var aJ=V(unescape(D),"sharehost","&","");var i=V(unescape(D),"appkey","&","");if(""!=aJ){at(X,aJ,"","weibo.com")}at("appkey",i,"","weibo.com")}}function d(e,i){G(e,i)}function G(i,D){D=D||{};var e=new Image(),aH;if(D&&D.callback&&typeof D.callback=="function"){e.onload=function(){clearTimeout(aH);aH=null;D.callback(true)}}SUDA.img=e;e.src=i;aH=setTimeout(function(){if(D&&D.callback&&typeof D.callback=="function"){D.callback(false);e.onload=null}},D.timeout||2000)}function x(e,aH,D,aI){SUDA.sudaCount++;if(!av.visitorId()&&!L()){if(u<3){u++;setTimeout(x,500);return}}var i=N+[ai.V(),ai.CI(),ai.PI(e),ai.UI(),ai.MT(),ai.EX(aH,D),ai.R()].join("&");G(i,aI)}function y(e,D,i){if(aG||A){return}if(SUDA.sudaCount!=0){return}x(e,D,i)}function ab(e,aH){if((""==e)||(undefined==e)){return}av.setAEC(e);if(0==aH){return}var D="AcTrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+e+"||";var i=ag+D+"&gUid_"+new Date().getTime();d(i)}function aq(aI,e,i,aJ){aJ=aJ||{};if(!i){i=""}else{i=escape(i)}var aH="UATrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+aI+"||"+e+"||"+ad.referrer()+"||"+i+"||"+(aJ.realUrl||"")+"||"+(aJ.ext||"");var D=ag+aH+"&gUid_"+new Date().getTime();d(D,aJ)}function aC(aK){var i=g(aK);var aI=i.target;var aH="",aL="",D="";var aJ;if(aI!=null&&aI.getAttribute&&(!aI.getAttribute("suda-uatrack")&&!aI.getAttribute("suda-actrack")&&!aI.getAttribute("suda-data"))){while(aI!=null&&aI.getAttribute&&(!!aI.getAttribute("suda-uatrack")||!!aI.getAttribute("suda-actrack")||!!aI.getAttribute("suda-data"))==false){if(aI==F.body){return}aI=aI.parentNode}}if(aI==null||aI.getAttribute==null){return}aH=aI.getAttribute("suda-actrack")||"";aL=aI.getAttribute("suda-uatrack")||aI.getAttribute("suda-data")||"";sudaUrls=aI.getAttribute("suda-urls")||"";if(aL){aJ=J(aL);if(aI.tagName.toLowerCase()=="a"){D=aI.href}opts={};opts.ext=(aJ.ext||"");aJ.key&&SUDA.uaTrack&&SUDA.uaTrack(aJ.key,aJ.value||aJ.key,D,opts)}if(aH){aJ=J(aH);aJ.key&&SUDA.acTrack&&SUDA.acTrack(aJ.key,aJ.value||aJ.key)}}if(window.SUDA&&Object.prototype.toString.call(window.SUDA)==="[object Array]"){for(var Q=0,ae=SUDA.length;Q<ae;Q++){switch(SUDA[Q][0]){case"setGatherType":m=SUDA[Q][1];break;case"setGatherInfo":r=SUDA[Q][1]||r;b=SUDA[Q][2]||b;a=SUDA[Q][3]||a;break;case"setPerformance":Z=SUDA[Q][1];break;case"setPerformanceFilter":C=SUDA[Q][1];break;case"setPerformanceInterval":K=SUDA[Q][1]*1||0;K=isNaN(K)?0:K;break;case"setGatherMore":M.push(SUDA[Q].slice(1));break;case"acTrack":S.push(SUDA[Q].slice(1));break;case"uaTrack":I.push(SUDA[Q].slice(1));break}}}aG=(function(D,i){if(ah.top==ah){return false}else{try{if(F.body.clientHeight==0){return false}return((F.body.clientHeight>=D)&&(F.body.clientWidth>=i))?false:true}catch(aH){return true}}})(320,240);A=(function(){return false})();av.setUOR();var au=av.sessionId();window.SUDA=window.SUDA||[];SUDA.sudaCount=SUDA.sudaCount||0;SUDA.log=function(){x.apply(null,arguments)};SUDA.acTrack=function(){ab.apply(null,arguments)};SUDA.uaTrack=function(){aq.apply(null,arguments)};U(F.body,"click",aC);window.GB_SUDA=SUDA;GB_SUDA._S_pSt=function(){};GB_SUDA._S_acTrack=function(){ab.apply(null,arguments)};GB_SUDA._S_uaTrack=function(){aq.apply(null,arguments)};window._S_pSt=function(){};window._S_acTrack=function(){ab.apply(null,arguments)};window._S_uaTrack=function(){aq.apply(null,arguments)};window._S_PID_="";if(!window.SUDA.disableClickstream){y()}try{k()}catch(T){}})();
//-->
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='//beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>
<!-- body code end -->

<div class="wrap">
  <!-- 搜索和下载 begin -->
    <div class="search">
  	<h1><img src="http://i2.sinaimg.cn/mobile/m/idx/2013/1023/U6506P1309T1D4F4DT20131023173800.png" alt="新浪公开课" width="684" height="326" /></h1>
        <div class="search_bg">
  <!--  	<select id="appSelect" onchange="if(this.value){window.location.href = this.value}"> -->
  <select id="appSelect" onchange="if(this.value){window.open(this.value,'')}">
			<option value="">请选择...</option>
<option value="/m/finance.html">新浪财经</option><option value="/m/sinauc.shtml">新浪UC</option><option value="/m/sinaopencourse.shtml">新浪公开课</option><option value="http://m.sina.com.cn/m/sinavideo.shtml">新浪视频</option><option value="/m/sinapaike.shtml">新浪拍客</option><option value="/m/sinaent.shtml">新浪娱乐</option><option value="/m/sinamv.shtml">新浪MV</option><option value="/m/weibo.shtml">新浪微博</option><option value="/m/babyfaq.shtml">育儿专家问答</option><option value="/m/horoscope.shtml">新浪星座运势</option><option value="/m/weather.shtml">天气通</option><option value="/m/sinascore.shtml">新浪比分</option><option value="http://m.sina.com.cn/m/sinahome.shtml">新浪新闻</option><option value="/m/voicebook.shtml">新浪听书</option><option value="/m/sinabook.shtml">新浪阅读</option><option value="/m/sinasport.shtml">新浪体育</option><option value="/m/lovelady.shtml">LoveLady</option><option value="/m/sinafapl.shtml">英超视频</option><option value="/m/sinablog.shtml">新浪博客</option><option value="/m/vdisk.shtml">新浪微盘</option><option value="/m/chinesesoccer.shtml">足球中国</option><option value="/m/uefasoccer.shtml">欧冠视频</option><option value="/m/koudaileju.shtml">口袋乐居</option><option value="/m/autoshow.shtml">掌上车展</option><option value="/m/autoid.shtml">汽车身份证</option><option value="/m/sinaauto.shtml">新浪汽车新闻</option><option value="/m/iauto.shtml">爱汽车</option><option value="/m/autogallery.shtml">汽车图片</option><option value="/m/imap.shtml">爱车地图</option><option value="/m/sinalottery.shtml">新浪彩票</option><option value="/m/radio.shtml">微电台</option><option value="/m/sinagolf.shtml">新浪高尔夫</option>
		</select>
    </div>
<script language="javascript" type="text/javascript">
<!--//--><![CDATA[//><!--
var sina={$:function(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval('document.all.'+objName)}},isIE:navigator.appVersion.indexOf("MSIE")!=-1?true:false,addEvent:function(l,i,I){if(l.attachEvent){l.attachEvent("on"+i,I)}else{l.addEventListener(i,I,false)}},delEvent:function(l,i,I){if(l.detachEvent){l.detachEvent("on"+i,I)}else{l.removeEventListener(i,I,false)}},readCookie:function(O){var o="",l=O+"=";if(document.cookie.length>0){var i=document.cookie.indexOf(l);if(i!=-1){i+=l.length;var I=document.cookie.indexOf(";",i);if(I==-1)I=document.cookie.length;o=document.cookie.substring(i,I)}};return o},writeCookie:function(i,l,o,c){var O="",I="";if(o!=null){O=new Date((new Date).getTime()+o*3600000);O="; expires="+O.toGMTString()};if(c!=null){I=";domain="+c};document.cookie=i+"="+escape(l)+O+I},readStyle:function(I,l){if(I.style[l]){return I.style[l]}else if(I.currentStyle){return I.currentStyle[l]}else if(document.defaultView&&document.defaultView.getComputedStyle){var i=document.defaultView.getComputedStyle(I,null);return i.getPropertyValue(l)}else{return null}},absPosition:function(o,I){var l=o.offsetLeft,O=o.offsetTop,i=o.offsetParent,c="";try{while(i.id!=document.body&&i.id!=document.documentElement&&i!=I&&i!=null){c+=i.tagName+" , ";i=i.offsetParent;l+=i.offsetLeft;O+=i.offsetTop}}catch(e){};return{left:l,top:O}},cutString:function(I,o){if(typeof(I)!="string"){return null};if(!(/^[0-9]*[1-9][0-9]*$/).test(o)){return I};if(o==0){return I};var l=0,i="";for(var O=0;O<I.length;O++){if(I.charCodeAt(O)>255){l+=2}else{l++};if(l<=o-2){i+=I.charAt(O)}else{if(O==I.length-1){i+=I.charAt(O)}else{i+=".."};break}};return i}};

//模拟Select mengjia 2008.12.30
function DivSelect(id,divId,className){this.id=id;this.divId=divId;this.divClassName=className;this.selectObj=sina.$(this.id);if(!this.selectObj){return};var tempThis=this;this.status="close";this.parentObj=this.selectObj.parentNode;while(sina.readStyle(this.parentObj,"display")!="block"){if(this.parentObj.parentNode){this.parentObj=this.parentObj.parentNode}else{break}};this.parentObj.style.position="relative";this.selectObjWidth=this.selectObj.offsetWidth;this.selectObjHeight=this.selectObj.offsetHeight;this.selectPosition=sina.absPosition(this.selectObj,this.parentObj);this.selectObj.style.visibility="hidden";this.divObj=document.createElement("div");this.divObj.id=this.divId;if(this.divClassName){this.divObj.className=this.divClassName};this.parentObj.appendChild(this.divObj);this.divObj.style.width=this.selectObjWidth+"px";this.divObj.style.position="absolute";this.divObj.style.left=this.selectPosition.left+"px";this.divObj.style.top=this.selectPosition.top+"px";this.divObj.onclick=function(){tempThis.click()};this.divObj_count=document.createElement("div");this.divObj.appendChild(this.divObj_count);this.divObj_count.className="ds_cont";this.divObj_title=document.createElement("div");this.divObj_count.appendChild(this.divObj_title);this.divObj_title.className="ds_title";this.divObj_button=document.createElement("div");this.divObj_count.appendChild(this.divObj_button);this.divObj_button.className="ds_button";this.divObj_list=document.createElement("div");this.divObj.appendChild(this.divObj_list);this.divObj_list.className="ds_list";this.divObj_list.style.display="none";this.divObj_listCont=document.createElement("div");this.divObj_list.appendChild(this.divObj_listCont);this.divObj_listCont.className="dsl_cont";this.list=[];var temp;for(var i=0;i<this.selectObj.options.length;i++){temp=document.createElement("p");this.list.push(temp);this.divObj_listCont.appendChild(temp);temp.innerHTML=this.selectObj.options[i].innerHTML;if(this.selectObj.selectedIndex==i){this.divObj_title.innerHTML=temp.innerHTML};temp.num=i;temp.onmouseover=function(){tempThis.showSelectIndex(this.num)};temp.onclick=function(){tempThis.select(this.innerHTML)}}};DivSelect.prototype={showSelectIndex:function(num){if(typeof(num)==='undefined'){num=this.selectObj.selectedIndex};if(typeof(this.showIndex)!=='undefined'){this.list[this.showIndex].className=''};this.showIndex=num;this.list[this.showIndex].className='selected'},select:function(txt){for(var i=0;i<this.selectObj.options.length;i++){if(this.selectObj.options[i].innerHTML==txt){this.selectObj.selectedIndex=i;if(this.selectObj.onchange){this.selectObj.onchange()};this.divObj_title.innerHTML=txt;break}}},setIndex:function(num){if(num<0){return};if(this.selectObj.options.length>num){}},clickClose:function(e){var thisObj=e.target?e.target:event.srcElement;var tempThis=this;do{if(thisObj==tempThis.divObj){return};if(thisObj.tagName=="BODY"){break};thisObj=thisObj.parentNode}while(thisObj.parentNode);tempThis.close()},open:function(){var tempThis=this;this.showSelectIndex();this.divObj_list.style.display="block";this.status="open";this.tempFunction=function(e){tempThis.clickClose(e)};sina.addEvent(document,"click",this.tempFunction)},close:function(){var tempThis=this;this.divObj_list.style.display="none";this.status="close";sina.delEvent(document,"click",this.tempFunction)},click:function(){if(this.status=="open"){this.close()}else{this.open()}}};

var s_select_01 = new DivSelect("appSelect","s_select_01","s_select_01"); //参数：(select对象 ID，div结构ID，className)
//--><!]]>
</script>
    <div class="product_desc">
        <p class="txt">新浪公开课iPad、iPhone、Android新版客户端上线，界面设计更美观，内容分类更清晰，视频播放更流畅，还新增一键分享和离线观看功能。新特性：①全新界面，结构更清晰；②增加一键分享到新浪微博，微信及微信朋友圈 ；③增加离线观看功能，随时随地观看课程视频。一起体验掌上学习风暴。</p>
        <p>最新版本：<span class="forange">2.0.2版</span> [2015-02-02更新]</p>
    </div>
  </div>
  <!-- 搜索和下载 end -->

  <!-- main -->
  <!-- Part 01 begin -->  
<div class="part_01 clearfix">
    <div class="p_left">
    <!-- left begin -->
    <div class="tit tit_01">
        <h2 class="tH2_01">产品下载<span style="padding-left: 321px;"><a href="http://m.sina.com.cn">其他客户端产品</a></span></h2> 

    </div>
    <div class="blk_01 clearfix">
		<div class="blk_tw_pic">
						<img src="http://i1.sinaimg.cn/mobile/deco/2012/0725/ios.png" width="134" height="56" alt="iPhone版/iPad版" />

			<h2> <a href="http://itunes.apple.com/cn/app/xin-lang-gong-kai-ke/id427770028?mt=8" target="_blank" class="f_grey" suda-uatrack="key=videoapp_web_entrance&value=m_iphone">iPhone版</a> / <a href="http://itunes.apple.com/cn/app/xin-lang-gong-kai-ke-hd/id426918270?mt=8" target="_blank" class="f_grey">iPad版</a> </h2>
		</div>

		<div class="blk_tw_pic">
						<a href="http://i1.sinaimg.cn/edu/sinaopen/SinaOpencourse_V2.02.apk" target="_blank" suda-uatrack="key=videoapp_web_entrance&value=m_android"><img src="http://i3.sinaimg.cn/mobile/deco/2012/0725/android.png" width="134" height="56" alt="安卓版" /></a>

			<h2> <a href="http://i1.sinaimg.cn/edu/sinaopen/SinaOpencourse_V2.02.apk" target="_blank" class="f_grey" suda-uatrack="key=videoapp_web_entrance&value=m_android">安卓版</a> </h2>
		</div>

    </div>
    <div class="tit tit_01">
        <h2 class="tH2_02">特色功能</h2>
    </div>
    <div class="blk_02 clearfix">
    	<div class="blk_tw"> 
		  <img class="twpic" src="http://i2.sinaimg.cn/mobile/2012/0119/U7354P1309DT20120119181828.png" width="48" height="48" alt="" />
		  <div class="b_txt">
			<h3 class="f14 l_title_01">双语国内外大学讲座</h3>
			<p>数千节不断更新的国内外一流大学讲座及名人演讲视频，涵盖九大学科，配有中英文双语字幕</p>
		  </div>
		</div>
    	<div class="blk_tw"> 
		  <img class="twpic" src="http://i2.sinaimg.cn/mobile/2012/0119/U7354P1309DT20120119182014.png" width="48" height="48" alt="" />
		  <div class="b_txt">
			<h3 class="f14 l_title_01">
国内最大TED演讲集</h3>
			<p>集结全球各界精英，用短小精干的18分钟演讲改变世界，500多场讲座你绝对一个都不想错过</p>
		  </div>
		</div>
    	<div class="blk_tw"> 
		  <img class="twpic" src="http://i3.sinaimg.cn/mobile/2012/0119/U7354P1309DT20120119182321.png" width="48" height="48" alt="" />
		  <div class="b_txt">
			<h3 class="f14 l_title_01">数量庞大的用户社区</h3>
			<p>与七十五万活跃新浪微博粉丝共同关注公开课，互通有无，寻找志同道合的学习同路人</p>
		  </div>
		</div>
    	<div class="blk_tw"> 
		  <img class="twpic" src="http://i0.sinaimg.cn/mobile/2012/0119/U7354P1309DT20120119182258.png" width="48" height="48" alt="" />
		  <div class="b_txt">
			<h3 class="f14 l_title_01">跨平台移动设备</h3>
			<p>iphone、ipad、安卓客户端与网页内容同步，让你把大学揣在兜里装在包里，走到哪学到哪</p>
		  </div>
		</div>
    </div>
    <!-- left end -->
    </div>
    <div class="p_right">
    <!-- right begin -->
    <div class="tit tit_01 tit_02"><h2 class="tH2_03">更新历史</h2></div>
    <ul class="list list_01">

    </ul>
    <div class="tit tit_01 tit_02"><h2 class="tH2_04">常见问题</h2></div>
    <ul class="list list_01 list_02">

    </ul>
    <!-- right end -->
    </div>
  </div>
<!-- Part 01 end -->

  <!-- end main -->
</div>
  <!-- footer -->
  <div class="footer">
  	<p>Copyright &copy;  1996-2015 SINA Corporation, All Rights Reserved</p>
  </div>
  <!-- end footer -->
<!-- body code begin -->
<script type="text/javascript">
(function(){
    if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
    var script = document.createElement('script');
    script.setAttribute('charset', 'gb2312');
    script.src = '//news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
    document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>

<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c<d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="http://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="http://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g>5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d<c){o={retcode:6203}}else{if(d-h+m>c){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->

<!-- body code end -->

</body>
</html>